<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Graph visualizer</title>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  <script src="./src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

  <script src="vertex.js"></script>
  <script src="utils.js"></script>
  <script src="build.js"></script>
  <script src="draw.js"></script>
  <script src="sketch.js"></script>

  <style>
    * {font-family: "Courier"; font-size: 18px;}
    h1 {font-size: 38px;}
    p {font-size: 16px;}
    /* .canvas {margin-top: 450px;} */
    .small {font-size: 14px;}
    .basic_input {width: 35px;}
    .basic_div {padding: 10px;}
    .key {background-color: #212529; border-radius: .2rem; padding: .2rem .4rem; font-weight: 500; color: #fff}
    #rules {border-radius: 5px; height: 150px; width: 97%; padding: 5px; border: 1px solid rgb(200,200,200); }
    #rules_msg {width: 400px; background: rgb(240,240,240); padding: 15px; border-radius: 5px;}
    #inbox_code {background: rgb(250,250,250); border-radius: 5px; padding: 20px; border: 1px solid rgb(200,200,200);}
    #error {background: #fff3cd; border: 2px solid #ffeeba; color: #856404; padding: 5px; border-radius: .25rem; display: none; width: 100px; font-size: 13px;}
  </style>
</head>
<body>
    <h1>Graph Visualizer</h1>
    <div id = "rules_msg" class="alert alert-dark" role="alert">
      <p>Enter your input rules here</p>
      <hr class="my-4">
      <p class="small">Example:</p>
      <div id="inbox_code">
        A => B <br />
        B => C <br />
        42 => @
      </div>
      <br />

    <div class="basic_div">
        Edge length: <input id="input_edge" class="basic_input" type = "text" placeholder="150"></input><br />
        Stroke weight: <input id="input_stroke" class="basic_input" type = "text" placeholder="2"></input><br />
        Vertices per line: <input id="input_vertex" class="basic_input" type = "text" placeholder="12"></input><br />
        Spacing: <input id="input_spacing" class="basic_input" type = "text" placeholder="50"></input><br /><br />
    </div>
      <textarea rows = "4" id = "rules" placeholder="Input rules"> </textarea><br /><br />
      <span>Note: press <span class="key">Tab</span> to print an edge.</span>
      <div id = "error">Syntax error</div>
    </div>

</body>
	<script src="parser.js"></script>
	<script src="events.js"></script>
</html>
